#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=WG_RW
RCC.USART1Freq_Value=72000000
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=72000000
PA14.GPIO_Label=SWCLK
PD3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD8.Locked=true
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=SPI1_MISO [L3GD20_SA0/SDO]
PB6.GPIO_Label=I2C1_SCL [LSM303DLHC_SCL]
RCC.HSEPLLFreq_Value=8000000
PD10.GPIO_PuPd=GPIO_PULLUP
PD0.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.GPIO_Label=WG_D6
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PinOutPanel.RotationAngle=0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PD7.GPIO_PuPd=GPIO_PULLUP
SPI1.Direction=SPI_DIRECTION_2LINES
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=18.0 MBits/s
PD0.Signal=GPIO_Output
PD8.Signal=GPIO_Output
PE5.Signal=GPXTI5
PE10.Locked=true
PE1.Signal=GPXTI1
PE14.Locked=true
RCC.USART3Freq_Value=36000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
PF0-OSC_IN.GPIO_Label=OSC_IN
PD1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=WG_D1
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.0
MxDb.Version=DB.5.0.60
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
PE9.Signal=GPIO_Output
PD1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF0-OSC_IN.Locked=true
PE9.Locked=true
PE4.GPIO_Label=MEMS_INT3 [LSM303DLHC_INT1]
PE2.Signal=GPXTI2
PE1.Locked=true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
SPI1.CalculateBaudRate-Full_Duplex_Master=24.0 MBits/s
PA0.Signal=GPIO_Input
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP100
PD0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM17_IRQn
PD11.Locked=true
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM17
PE12.GPIO_Label=LD9 [Blue Led]
PA5.GPIOParameters=GPIO_Label
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.GPIO_PuPd=GPIO_PULLUP
TIM16.Prescaler=71
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LD5 [Orange Led]
PD9.GPIO_PuPd=GPIO_PULLUP
PD5.Locked=true
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
PD6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.ProjectFileName=WG12864B_F303.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=WG_CS1
Mcu.PinsNb=46
PD2.GPIO_PuPd=GPIO_PULLUP
VP_SYS_VS_tim17.Mode=TIM17
PD3.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PA11.GPIO_Label=DM
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
PD1.GPIO_PuPd=GPIO_PULLUP
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PD0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD10.Signal=GPIO_Output
PA11.Locked=true
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PD11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE8.GPIO_Label=LD4 [Blue Led]
PD7.Locked=true
PE9.GPIO_Label=LD3 [Red Led]
PF1-OSC_OUT.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB7
Mcu.Pin41=PE0
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=VP_SYS_VS_tim17
Mcu.Pin45=VP_TIM16_VS_ClockSourceINT
Mcu.Pin42=PE1
Mcu.Pin43=VP_FREERTOS_VS_CMSIS_V2
PE1.GPIO_Label=MEMS_INT2 [L3GD20_DRDY/INT2]
ProjectManager.LastFirmware=true
PE14.Signal=GPIO_Output
PE15.Signal=GPIO_Output
Mcu.Pin37=PD7
Mcu.Pin38=PB3
Mcu.Pin35=PD5
RCC.I2C1Freq_Value=8000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PD6
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin39=PB6
Mcu.Pin30=PD0
PF1-OSC_OUT.GPIO_Label=OSC_OUT
I2C1.Timing-I2C=0x2000090E
Mcu.Pin33=PD3
Mcu.Pin34=PD4
Mcu.Pin31=PD1
Mcu.Pin32=PD2
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PA11
Mcu.Pin27=PA12
RCC.RTCHSEDivFreq_Value=250000
Mcu.Pin24=PD12
ProjectManager.UnderRoot=false
PE13.Locked=true
Mcu.Pin25=PD13
Mcu.Pin28=PA13
Mcu.Pin29=PA14
Mcu.Pin22=PD10
Mcu.Pin23=PD11
Mcu.Pin20=PD8
PE13.GPIO_Label=LD10 [Red Led]
Mcu.Pin21=PD9
PD10.Locked=true
PA5.GPIO_Label=SPI1_SCK [L3GD20_SCL/SPC]
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PE5.GPIO_Label=MEMS_INT4 [LSM303DLHC_INT2]
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PE11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PE12
Mcu.Pin13=PE9
PD0.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin14=PE10
Mcu.Pin19=PE15
ProjectManager.ComputerToolchain=false
FREERTOS.Timers01=WG12864,Callback01,osTimerOnce,Default,NULL,Dynamic,NULL
Mcu.Pin17=PE13
Mcu.Pin18=PE14
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PE8
PD0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin10=PA6
PE2.Locked=true
PE3.Signal=GPIO_Output
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE12.GPIOParameters=GPIO_Label
PF0-OSC_IN.Signal=RCC_OSC_IN
PF0-OSC_IN.GPIOParameters=GPIO_Label
PD2.Signal=GPIO_Output
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=8000000
PD1.Locked=true
SPI1.BaudRatePrescaler-Full_Duplex_Master=SPI_BAUDRATEPRESCALER_2
PA7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD2.GPIO_Label=WG_D2
Mcu.Family=STM32F3
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303VCTx
PD9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE11.GPIO_Label=LD7 [Green Led]
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=B1 [Blue PushButton]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=WG_D0
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD6.Locked=true
RCC.USART2Freq_Value=36000000
PD2.Locked=true
PD8.GPIO_PuPd=GPIO_PULLUP
PE5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SPI1.Mode-Full_Duplex_Master=SPI_MODE_MASTER
SH.GPXTI2.0=GPIO_EXTI2
PD13.Signal=GPIO_Output
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
I2C1.IPParameters=Timing-I2C
PD13.Locked=true
PD11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP3=RCC
Mcu.IP0=FREERTOS
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_DP
PE4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=WG_E
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=7
RCC.I2SClocksFreq_Value=72000000
ProjectManager.PreviousToolchain=
PD8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PF0-OSC_IN
Mcu.Pin7=PF1-OSC_OUT
Mcu.Pin8=PA0
Mcu.Pin9=PA5
FREERTOS.IPParameters=Tasks01,Timers01
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PC14-OSC32_IN
PD10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC15-OSC32_OUT
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
RCC.PLLMUL=RCC_PLL_MUL9
PD7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM1_TRG_COM_TIM17_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PE13.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE8.Locked=true
File.Version=6
PE3.GPIOParameters=GPIO_Label
PB3.GPIOParameters=GPIO_Label
PE3.Locked=true
PB7.Signal=I2C1_SDA
PD10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE4.Signal=GPXTI4
PB6.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=WG12864B_F303
PD7.GPIO_Label=WG_D7
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA [LSM303DLHC_SDA]
PD13.GPIO_Label=WG_RS
PA6.Signal=SPI1_MISO
PA7.Locked=true
PD5.GPIO_Label=WG_D5
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
PE0.GPIO_Label=MEMS_INT1 [L3GD20_INT1]
TIM16.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PD3.GPIO_Label=WG_D3
PD6.Signal=GPIO_Output
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PE2.GPIO_Label=DRDY [LSM303DLHC_DRDY]
PE12.Locked=true
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB3.GPIO_Label=SWO
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
PD12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Mode=Full_Duplex_Master
PE14.GPIOParameters=GPIO_Label
ProjectManager.NoMain=false
SPI1.IPParameters=CalculateBaudRate,BaudRatePrescaler,CalculateBaudRate-Full_Duplex_Master,BaudRatePrescaler-Full_Duplex_Master,Mode-Full_Duplex_Master,Mode,VirtualType,Direction
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=LD8 [Orange Led]
PD5.Signal=GPIO_Output
PD9.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
RCC.HSIPLLFreq_Value=4000000
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
boardIOC=true
PA12.GPIO_Label=DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=WG_RST
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PD4.GPIO_PuPd=GPIO_PULLUP
PE15.GPIO_Label=LD6 [Green Led]
PD12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.TargetToolchain=EWARM V8
PB7.GPIOParameters=GPIO_Label
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE4.Locked=true
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE0.Locked=true
RCC.USBFreq_Value=72000000
PD10.GPIO_Label=WG_CS2
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
PF0-OSC_IN.Mode=HSE-External-Clock-Source
board=STM32F3DISCOVERY
PD13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
TIM16.Period=65535
RCC.APB2Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=36000000
MxCube.Version=5.6.0
PD4.GPIO_Label=WG_D4
PD4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PD13.GPIO_PuPd=GPIO_PULLUP
PD5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
RCC.UART5Freq_Value=36000000
RCC.IPParameters=ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOOutput2Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303V(B-C)Tx
PE0.Signal=GPXTI0
PE12.Signal=GPIO_Output
PA13.GPIO_Label=SWDIO
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM16
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=SPI1_MISO [L3GD20_SDA/SDI/SDO]
SH.GPXTI4.0=GPIO_EXTI4
KeepUserPlacement=false
PA13.Locked=true
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
RCC.HSI_VALUE=8000000
PB7.Locked=true
PE3.GPIO_Label=CS_I2C/SPI [L3GD20_CS_I2C/SPI]
TIM16.IPParameters=Prescaler,AutoReloadPreload,Period
PD9.Locked=true
RCC.APB1Freq_Value=36000000
PD6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.DeviceId=STM32F303VCTx
ProjectManager.LibraryCopy=1
PD12.GPIO_PuPd=GPIO_PULLUP
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD6.GPIO_PuPd=GPIO_PULLUP
PA7.Signal=SPI1_MOSI
PA6.Locked=true
